KEY_ALIAS=sampleAlias
PRIVATE_KEY_PASSWORD=samplePassword
KEYSTORE_PASSWORD=samplePassword
GOOGLE_CLIENT_ID=yourClientId
GOOGLE_CLIENT_SECRET=yourClientSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
JDBC_DATABASE_URL=jdbc:postgresql://db:5432/course_informer
JDBC_H2_URL=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
JDBC_H2_DRIVER=org.h2.Driver
JDBC_POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
DOCKER_IMAGE=your-docker-username/your-repo:tag
